<!DOCTYPE html>
<html>

<head>
	<title>MobileUI template</title>
	<meta name="viewport" content="minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" href="mobileui/mui.min.css" type="text/css">
	<link rel="stylesheet" href="custom/custom.css" type="text/css">
	<script src="phonegap.js"></script>
	<script src="vendors/fastclick.min.js" type="text/javascript"></script>
	<script src="vendors/jquery.min.js" type="text/javascript"></script>
	<script src="vendors/jquery.animate-enhanced.js" type="text/javascript"></script>
	<script src="vendors/jqwait/jquery.wait.min.js" type="text/javascript"></script>
	<script src="vendors/iscroll-min.js" type="text/javascript"></script>

	<script src="mobileui/mui.min.js" type="text/javascript"></script>
	<script src="custom/custom.js" type="text/javascript"></script>
	<script src="custom/connections.js" type="text/javascript"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRkJXbzsqtliYMJ8G6OzZ44Re-_VFhf54&callback=initMap"></script>
	<script src="custom/maps.js" type="text/javascript"></script>
	<script src="custom/push.js" type="text/javascript"></script>
</head>

<body>
	<!-- Main wrapper. Importantly, think carefully before you change it or remove it. Do not recommend it. -->
	<!-- Main wrapper. Importante, Piénselo bien antes de cambiarlo o quitarlo. No se lo recomiendo. -->
	<div id="mui-screen" class="mui-viewport">
		<!-- Ddefault viewport. Do not remove. It will make your life simpler and happy. -->
		<!-- ViewPort por defecto. No lo elimines. Hará tu vida más simple y feliz. -->
		<div id="option-panel" class="mui-panel">
			<div class="mui-panel-body [mui-scrollable]">
				<div class="panel-element" id="myfirstpanel">
					<div id=userSkills>

					</div>
				</div>
				<div class="panel-element" id="mainPage">Página principal</div>
				<div class="panel-element" id="userProfile">Perfil de usuario</div>
				<div class="panel-element" id="userPromos">Mis promos</div>
				<div class="panel-element" id="Perfil de usuario">Otra cosa</div>
				<div class="panel-element" id="logout">Cerrar sesión</div>
			</div>
		</div>
		<div id='login-page' class="mui-page">
			<div class="mui-page-header">
				<div class="logo">
					<div id=app_logo>
						<img id=img_logo src="./custom/images/logoNocheros.png">
					</div>
				</div>
			</div>
			<div id="credentials">
				<div class=text_input id="text_name">
					<div id=email_emoji></div>
					<input placeholder="Email de usuario" type="text" name="email" id="email_input" value="">
				</div>
				<div class=text_input id="text_password">
					<div id=key_emoji></div>
					<input placeholder="Contraseña " type="password" name="password" id="password_input" value=>
				</div>
				<button id="login_btn">Iniciar sesión</button>
				<div id="forgot_password">
					<a href="http://" onfocus="text-decoration" : "underline">Olvidaste tu contraseña?</a>
				</div>
			</div>
			<button id="account_btn">Crear cuenta</button>
		</div>
		<div id="user-profile-page" class="mui-page">
			<div class="header_bar_user">
				<div class="options"></div>
				<div id="free_space"></div>
				<div id="settings"></div>
			</div>
			<div id="profile_contain">
				<div id="color_profile"></div>
				<div id="main_profile_image"></div>
				<div id="data_user_profile">
					<div id="name_description"></div>
					<div id="other_user_data"></div>
				</div>
			</div>
		</div>
		<!--<div id="user-promos-page" class="mui-page">
			<div class="header_bar_user">
					<div class="options"></div>
					<div class="search">
						<input type="text" class="search_input" value="Buscar local">
					</div>
					<div class="customer_photo">
						<img src="" class="user_photo" id="user_photo_bar">
					</div>
			</div>
			<div id="qrs_promos_containers">
			</div>
		</div>-->
		<div id='registry-page' class="mui-page">
			<div class="mui-page-header">
				<div class="logo">
					<div id=app_title>Nocheros</div>
					<div id=app_logo>
						<img id=img_logo src="./custom/images/logoNocheros.png">
					</div>
				</div>
			</div>
			<div id="credentials">
				<div class=text_input id="text_name">
					<div id=email_emoji></div>
					<input placeholder="Email" type="text" name="useremail" id="email_input_registry">
				</div>
				<div class=text_input id="text_name">
					<div id=user_emoji></div>
					<input placeholder="Nombre de usuario" type="text" name="username" id="name_input_registry">
				</div>
				<div class=text_input id="text_password">
					<div id=key_emoji></div>
					<input placeholder="Contraseña " type="password" name="password" id="password_input_registry">
				</div>
				<div class=text_input id="text_password">
					<div id=key_emoji></div>
					<input placeholder="Repetir contraseña" type="password" name="re_password" id="re_password_input_registry">
				</div>
				<div id="conditions">
					<input type="checkbox" name="oonditions_check" value="check"> Acepto los terminos y condiciones
				</div>
				<button id="registry_btn">Crear cuenta</button>
			</div>
		</div>
		<div id="promo_page" class="mui-page">
			<div id="requested_promo_container">

			</div>
		</div>
		<div id="QR_page" class="mui-page">
			<img id="QR">
		</div>
		<div id="main-page" class="mui-page">
			<div id="header">
				<div class="options" id="hamburguer"></div>
				<div class="search">
					<input type="text" class="search_input" value="Buscar local">
				</div>
				<div class="customer_photo">
					<img src="" class="user_photo" id="user_photo_main">
				</div>
			</div>
			<div id="gps"></div>
			<div id="arrow">
				<div id="arrow_int"></div>
			</div>
			<div id="map"></div>
			<div id="filters">
				<div id="filters_header">
				</div>
				<div id="filters_left">
					<div id="money_filter">
						<div id="dollar1" class="symbol dollar selectable"></div>
						<div id="dollar2" class="symbol dollar selectable"></div>
						<div id="dollar3" class="symbol dollar selectable"></div>
					</div>
					<div id="public_filter">
						<div id="person1" class="symbol person selectable"></div>
						<div id="person2" class="symbol person selectable"></div>
						<div id="person3" class="symbol person selectable"></div>
					</div>
					<div id="distance_filter">
						<div id="ruler">
							<img id="ruler_icon" src="custom\images\icons\ruler.png">
						</div>
						<div id="distance_slider_container">
							<input type="range" id="distance_slider" class="slider" min="1" max="100" value="100">
						</div>
					</div>
				</div>
				<div id="filters_right">
					<div id="credit_card"></div>
				</div>

			</div>
		</div>
		<div id="bar_screen" class="mui-page">
			<div id="mui-viewport" class="mui-viewport">
				<div class="header_bar_user">
					<div class="options"></div>
					<div class="search">
						<input type="text" class="search_input" value="Buscar local">
					</div>
					<div class="customer_photo">
						<img src="" class="user_photo" id="user_photo_bar">
					</div>
				</div>
				<div id="bar_page" class="mui-page">
					<div id="bar_name"></div>
					<div id="photo">
						<img src="./custom/images/imagen_rancho.jpg" class="photo_img">
					</div>
					<div id="promos">
					</div>
				</div>
				<div id="bar_page_photos" class="mui-page">
					<div id="bar_details">
						<div id="directions"></div>
						<div id="bar_icon"></div>
						<div id="street_view_icon"></div>
						<div id="info_bar"></div>
					</div>
					<div id="club_options">
						<div id="photo_options"></div>
						<div id="streaming"></div>
						<div id="shows"></div>
					</div>
					<div id="photo_container">
					</div>
				</div>
				<div id="bar_user_qrs" class="mui-page">
					<div id="qrs_promos_containers"></div>
					<div id="expanded_qr"></div>
				</div>
				<div id="full_photo" class="mui-page">
					<div class="back_arrow">
						<img src="" id="min_icon_bar">
					</div>
					<div id="photo_view">
						<img id=selected_photo>
					</div>
					<div id="options_photo">
						<div id="like">Like</div>
						<div id="comments">Comments</div>
					</div>
				</div>
				<div id="street_view" class="mui-page">
				</div>
				<div id="club_view_footer" class="mui-tabbar">
					<div id="gift"></div>
					<div id="home"></div>
					<div id="club_photos"></div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>