<!DOCTYPE html>
<html>

<head>
	<title>MobileUI template</title>
	<meta name="viewport" content="minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" href="mobileui/mui.min.css" type="text/css">
	<link rel="stylesheet" href="custom/custom.css" type="text/css">

	<script src="phonegap.js"></script>
	<script src="vendors/fastclick.min.js" type="text/javascript"></script>


	<script src="vendors/jquery.min.js" type="text/javascript"></script>
	<script src="vendors/jquery.animate-enhanced.js" type="text/javascript"></script>
	<script src="vendors/jqwait/jquery.wait.min.js" type="text/javascript"></script>
	<script src="vendors/iscroll-min.js" type="text/javascript"></script>

	<script src="mobileui/mui.min.js" type="text/javascript"></script>
	<script src="custom/custom.js" type="text/javascript"></script>
	<script src="custom/qrReader.js" type="text/javascript"></script>
</head>

<body>
	<!-- Main wrapper. Importantly, think carefully before you change it or remove it. Do not recommend it. -->
	<!-- Main wrapper. Importante, Piénselo bien antes de cambiarlo o quitarlo. No se lo recomiendo. -->
	<div id="mui-screen" class="mui-viewport">
		<div id="option-panel" class="mui-panel">
			<div class="mui-panel-body [mui-scrollable]">
				<div class="panel-element" id="myfirstpanel">
					<div id=userSkills>
					</div>
				</div>
				<div class="panel-element" id="mainPage">Pagina principal</div>
				<div class="panel-element" id="userProfile">Perfil de usuario</div>
				<div class="panel-element" id="dashboard">Dashboard</div>
				<div class="panel-element" id="userPromos">Mis promos</div>
				<div class="panel-element" id="logout">Cerrar sesión</div>
			</div>
		</div>
		<div id='login-page' class="mui-page">
			<div class="mui-page-header">
				<div class="logo">
					<div id=app_logo>
						<img id=img_logo src="./custom/images/logoNocheros.png">
					</div>
				</div>
			</div>
			<div id="credentials">
				<div class=text_input id="text_name">
					<div id=email_emoji></div>
					<input placeholder="Email de barman" type="text" name="useremail" id="email_input" value="">
				</div>
				<div class=text_input id="text_password">
					<div id=key_emoji></div>
					<input placeholder="Contraseña " type="password" name="password" id="password_input" value="">
				</div>
				<button id="login_btn">Iniciar sesión</button>
				<div id="forgot_password">
					<a href="http://" onfocus="text-decoration" : "underline">Olvidaste tu contraseña?</a>
				</div>
			</div>
			<!--<button id="account_btn">Crear cuenta</button>-->
		</div>
		<div id="user-profile-page" class="mui-page">
				<div id="header">
					<div class="options"></div>
					<div id="free_space"></div>
					<div id="settings"></div>
				</div>
				<div id="profile_contain">
					<div id="color_profile"></div>
					<div id="main_profile_image"></div>
					<div id="data_user_profile">
						<div id="name_description"></div>
						<div id="other_user_data"></div>
					</div>
					<div id="photo_container"></div>
				</div>
		</div>
		<!--
		<div id='registry-page' class="mui-page">
			<div class="mui-page-header">
				<div class="logo">
					<div id=app_title>Nocheros</div>
					<div id=app_logo>
						<img id=img_logo src="./custom/images/jarra-de-cerveza.jpg">
					</div>
				</div>
			</div>
			<div id="credentials">
				<div class=text_input id="text_name">
					<div id=email_emoji></div>
					<input placeholder="Email de barman" type="text" name="useremail" id="email_input_registry">
				</div>
				<div class=text_input id="text_name">
					<div id=user_emoji></div>
					<input placeholder="Nombre de usuario" type="text" name="username" id="name_input_registry">
				</div>
				<div class=text_input id="text_password">
					<div id=key_emoji></div>
					<input placeholder="Contraseña " type="password" name="password" id="password_input_registry">
				</div>
				<div class=text_input id="text_password">
					<div id=key_emoji></div>
					<input placeholder="Repetir contraseña" type="password" name="re_password" id="re_password_input_registry">
				</div>
				<div id="conditions">
					<input type="checkbox" name="oonditions_check" value="check"> Acepto los terminos y condiciones
				</div>
				<button id="registry_btn">Crear cuenta</button>
			</div>
		</div>-->
		<div id="promo-page" class="mui-page">
			<div id="header">
				<div class="options"></div>
				<div class="bar_name"></div>
				<div class="bar_photo"></div>
			</div>
			<div id="title">
				<input type="text" placeholder="titulo de promo" id="title_input">
			</div>
			<div id="schedules">
				<div class="schedule_panel">
					<div class="schedule_name">Horario inicial</div>
					<div class="schedule_entries">
						<div class="hour">
							<select id="combo_init_hour">
								<option selected disabled hidden>Hora</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="00">00</option>
								<option value="01">01</option>
								<option value="02">02</option>
								<option value="03">03</option>
								<option value="04">04</option>
								<option value="05">05</option>
								<option value="06">06</option>
								<option value="07">07</option>
								<option value="08">08</option>
								<option value="01">09</option>
								<option value="10">10</option>
							</select>
						</div>
						<div id="points">:</div>
						<div class="minute">
							<select id="combo_init_minute">
								<option selected disabled hidden>Minutos</option>
								<option value="00">00</option>
								<option value="05">05</option>
								<option value="10">10</option>
								<option value="15">15</option>
								<option value="20">20</option>
								<option value="25">25</option>
								<option value="30">30</option>
								<option value="35">35</option>
								<option value="40">40</option>
								<option value="45">45</option>
								<option value="50">50</option>
								<option value="55">55</option>
							</select>
						</div>
					</div>
				</div>
				<div class="schedule_panel">
					<div class="schedule_name">Horario final</div>
					<div class="schedule_entries">
						<div class="hour">
							<select id="combo_final_hour">
								<option selected disabled hidden>Hora</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="00">00</option>
								<option value="01">01</option>
								<option value="02">02</option>
								<option value="03">03</option>
								<option value="04">04</option>
								<option value="05">05</option>
								<option value="06">06</option>
								<option value="07">07</option>
								<option value="08">08</option>
								<option value="01">09</option>
								<option value="10">10</option>
							</select>
						</div>
						<div id="points">:</div>
						<div class="minute">
							<select id="combo_final_minute">
								<option selected disabled hidden>Minutos</option>
								<option value="00">00</option>
								<option value="05">05</option>
								<option value="10">10</option>
								<option value="15">15</option>
								<option value="20">20</option>
								<option value="25">25</option>
								<option value="30">30</option>
								<option value="35">35</option>
								<option value="40">40</option>
								<option value="45">45</option>
								<option value="50">50</option>
								<option value="55">55</option>
								<option value="00">00</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div id="description_zone">
				<div id="description_title">Descripción</div>
				<div id="description_text">
					<input type="text" placeholder="Descripcion promo" id="description_input">
				</div>

			</div>
			<button id="newPromo">Agregar promo</button>
		</div>
		<div id='registry-page' class="mui-page">
			<div class="mui-page-header">
				<div class="logo">
					<div id=app_logo>
						<img id=img_logo src="./custom/images/logoNocheros.png">
					</div>
				</div>
			</div>
			<div id="credentials">
				<div class=text_input id="text_name">
					<div id=email_emoji></div>
					<input placeholder="Email" type="text" name="useremail" id="email_input_registry">
				</div>
				<div class=text_input id="text_name">
					<div id=user_emoji></div>
					<input placeholder="Nombre de usuario" type="text" name="username" id="name_input_registry">
				</div>
				<div class=text_input id="text_password">
					<div id=key_emoji></div>
					<input placeholder="Contraseña " type="password" name="password" id="password_input_registry">
				</div>
				<div class=text_input id="text_password">
					<div id=key_emoji></div>
					<input placeholder="Repetir contraseña" type="password" name="re_password" id="re_password_input_registry">
				</div>
				<div id="conditions">
					<input type="checkbox" name="oonditions_check" value="check"> Acepto los terminos y condiciones
				</div>
				<button id="registry_btn">Crear cuenta</button>
			</div>
		</div>
		<!-- Ddefault viewport. Do not remove. It will make your life simpler and happy. -->
		<!-- ViewPort por defecto. No lo elimines. Hará tu vida más simple y feliz. -->
		<div id="main-page" class="mui-page">
			<div id="mui-viewport" class="mui-viewport">
				<!-- <div id="main-bar-page" class="mui-page"> -->
				<div id="header">
					<div class="options"></div>
					<div class="bar_name"></div>
					<div class="bar_photo"></div>
				</div>
				<div id="promo_container">
					<button id="add_promo"></button>
				</div>
				<div id="footer">
					<div id="message"></div>
					<div id="scan_qr"></div>
					<div id="video"></div>
				</div>
				<div id="send-msg-div">
					<input type="text" placeholder="Escribe tu push notification!" id="send-msg-input">
				<!--	<input type="button" value="Enviar" id="send_msg_button">-->
				</div>
				<div id="back-message-arrow"></div>
				<div id="upload-image-camera"></div>
				<div id="upload-image-gallery"></div>
				<!-- </div> -->
			</div>
		</div>
	</div>
</body>

</html>